<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedData (faa_data_subset)' inline='true' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.1p9zexz1rw2kdm18nofcf07414gf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/faa_data_subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p9zexz1rw2kdm18nofcf07414gf' name='CleanedData' table='[CleanedData$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport_Code' ordinal='0' />
            <column datatype='string' name='Airport_Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='State_Code' ordinal='3' />
            <column datatype='string' name='Aircraft_Type' ordinal='4' />
            <column datatype='integer' name='Engines_Qty' ordinal='5' />
            <column datatype='datetime' name='Collision_DateTime' ordinal='6' />
            <column datatype='string' name='Time_of_day' ordinal='7' />
            <column datatype='string' name='Phase_of_flight' ordinal='8' />
            <column datatype='string' name='Indicated_Damage' ordinal='9' />
            <column datatype='string' name='Damage_effect' ordinal='10' />
            <column datatype='string' name='Impact_to_flight' ordinal='11' />
            <column datatype='real' name='Out_of_service_h' ordinal='12' />
            <column datatype='integer' name='Total_cost' ordinal='13' />
            <column datatype='integer' name='Feet_above_ground' ordinal='14' />
            <column datatype='real' name='Miles_from_airport' ordinal='15' />
            <column datatype='string' name='Animal_Category' ordinal='16' />
            <column datatype='string' name='Species_Order' ordinal='17' />
            <column datatype='string' name='Species_Group' ordinal='18' />
            <column datatype='string' name='Species' ordinal='19' />
            <column datatype='string' name='Species ID' ordinal='20' />
            <column datatype='integer' name='Strikes_Qty' ordinal='21' />
            <column datatype='boolean' name='Damaged' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Name]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Type]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines_Qty]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision_DateTime]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_day]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase_of_flight]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicated_Damage]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage_effect]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact_to_flight]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_of_service_h]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cost]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet_above_ground]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles_from_airport]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal_Category]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species_Order]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species_Group]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species ID]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikes_Qty]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damaged]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]&quot;' value='Total Out of Service (hours)' />
          <alias key='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]&quot;' value='Strikes' />
          <alias key='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]&quot;' value='Total Cost ($)' />
        </aliases>
      </column>
      <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
      <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
      <column caption='% with Cost' datatype='real' name='[Calculation_408631301186035714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Damaged] THEN 1 ELSE 0 END) / SUM([Strikes_Qty])' />
      </column>
      <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
      <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
      <column caption='Engines Qty' datatype='integer' name='[Engines_Qty]' role='measure' type='quantitative' />
      <column caption='Feet above ground' datatype='integer' name='[Feet_above_ground]' role='measure' type='quantitative' />
      <column caption='Impact to flight' datatype='string' name='[Impact_to_flight]' role='dimension' type='nominal' />
      <column caption='Indicated Damage' datatype='string' name='[Indicated_Damage]' role='dimension' type='nominal' />
      <column caption='Miles from airport' datatype='real' name='[Miles_from_airport]' role='measure' type='quantitative' />
      <column caption='Out of service h' datatype='real' name='[Out_of_service_h]' role='measure' type='quantitative' />
      <column caption='Phase of flight' datatype='string' name='[Phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Species Group' datatype='string' name='[Species_Group]' role='dimension' type='nominal' />
      <column caption='Species Order' datatype='string' name='[Species_Order]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
      <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
      <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedData' datatype='table' name='[__tableau_internal_object_id__].[CleanedData_70EDB957A1734073BE07074464E7107A]' role='measure' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Attribute' name='[attr:Strikes_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_cost]' derivation='Avg' name='[avg:Total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[diff:sum:Strikes_Qty:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[diff:sum:Strikes_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicated_Damage]' derivation='None' name='[none:Indicated_Damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Strikes_Qty]' derivation='None' name='[none:Strikes_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_cost]' derivation='None' name='[none:Total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Animal_Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Damage_effect]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Out_of_service_h]' derivation='Sum' name='[sum:Out_of_service_h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Animal Category,MONTH(Collision DateTime))' hidden='true' name='[Action (Animal Category,MONTH(Collision DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Animal_Category]' />
          <groupfilter function='level-members' level='[tmn:Collision_DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,State Code)' hidden='true' name='[Action (State,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[State_Code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Animal Category,Damage effect)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Animal_Category:nk]' />
          <groupfilter function='level-members' level='[none:Damage_effect:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Animal Category,MONTH(Collision DateTime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Animal_Category:nk]' />
          <groupfilter function='level-members' level='[tmn:Collision_DateTime:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[State_Code]</field>
          <field>[Airport_Code]</field>
          <field>[Airport_Name]</field>
        </drill-path>
        <drill-path name='Wildlife'>
          <field>[Animal_Category]</field>
          <field>[Species_Order]</field>
          <field>[Species_Group]</field>
          <field>[Species]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost of damage per qty of airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='CountD' name='[ctd:Airport_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Damage_effect:nk]' />
              <groupfilter function='member' level='[none:Damage_effect:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[ctd:Airport_Name:qk]' />
              <lod column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' />
              <geometry column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month' name='[mn:Collision_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk] * [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[tmn:Collision_DateTime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cost per phase of flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Phase of flight' datatype='string' name='[Phase_of_flight]' role='dimension' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Phase_of_flight]' derivation='None' name='[none:Phase_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Phase_of_flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Phase_of_flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per species'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column caption='Species Group' datatype='string' name='[Species_Group]' role='dimension' type='nominal' />
            <column caption='Species Order' datatype='string' name='[Species_Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Group]' derivation='None' name='[none:Species_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Order]' derivation='None' name='[none:Species_Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_day]' derivation='None' name='[none:Time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' included-values='in-range'>
            <min>582112</min>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
              <size column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk] / ([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Species_Order:nk] / ([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Species_Group:nk] / [federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Species:nk])))</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
            <column caption='Engines Qty' datatype='integer' name='[Engines_Qty]' role='measure' type='quantitative' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Avg' name='[avg:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engines_Qty]' derivation='None' name='[none:Engines_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_of_day]' derivation='None' name='[none:Time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Damage_effect:nk]' />
              <groupfilter function='member' level='[none:Damage_effect:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Engines_Qty:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Engines_Qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' />
              <tooltip column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[avg:Total_cost:qk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk] * [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of effect per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Indicated Damage' datatype='string' name='[Indicated_Damage]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Indicated_Damage]' derivation='None' name='[none:Indicated_Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_day]' derivation='None' name='[none:Time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]' direction='DESC' using='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Dusk&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Indicated_Damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]</rows>
        <cols>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk] / [federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Nunito' fontsize='18'>Number of Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='% with Cost' datatype='real' name='[Calculation_408631301186035714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Damaged] THEN 1 ELSE 0 END) / SUM([Strikes_Qty])' />
            </column>
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Damaged]' role='dimension' type='nominal' />
            <column caption='Out of service h' datatype='real' name='[Out_of_service_h]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Out_of_service_h]' derivation='Sum' name='[sum:Out_of_service_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408631301186035714]' derivation='User' name='[usr:Calculation_408631301186035714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[usr:Calculation_408631301186035714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[usr:Calculation_408631301186035714:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month' name='[mn:Collision_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk] * [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[tmn:Collision_DateTime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Strikes per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='CountD' name='[ctd:Airport_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
              <lod column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[ctd:Airport_Name:qk]' />
              <geometry column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty of Airports:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[ctd:Airport_Name:qk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Geometry (generated)]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Florida&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>2239</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.42</value>
                <value>-81.55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Google Sans' fontsize='12'>Ducks are considered a</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Google Sans' fontsize='12'>diurnal</run>
              <run fontcolor='#000000' fontname='Google Sans' fontsize='12'>bird species, meaning they are most active during the day. However, studies have shown thatmany duck species are </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Google Sans' fontsize='12'>semi-nocturnal</run>
              <run fontcolor='#000000' fontname='Google Sans' fontsize='12'>and may be very active at night- </run>
              <run bold='true' fontcolor='#72b966' fontname='Google Sans' fontsize='12' underline='true'>especially during full moons or bright, clear nights.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global US'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
      </datasources>
      <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
        <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
        <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='659' h='29817' id='21' is-fixed='true' name='Metrics' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' type-v2='filter' values='relevant' w='0' x='586' y='69141'>
          </zone>
          <zone h='56640' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93045' x='6369' y='42318'>
            <zone fixed-size='595' h='55599' id='12' is-fixed='true' name='Strikes over time' w='46266' x='6662' y='42839'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='599' maxwidth='933' minheight='599' minwidth='933' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='55599' id='57' name='Cost over time' w='46194' x='52928' y='42839'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='599' maxwidth='937' minheight='599' minwidth='937' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41276' id='58' param='horz' type-v2='layout-flow' w='43411' x='56003' y='1042'>
            <zone h='41276' id='35' name='Strikes per State' show-title='false' w='43411' x='56003' y='1042'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='22917' id='60' param='vert' type-v2='layout-flow' w='55417' x='586' y='19401'>
            <zone fixed-size='103' h='14453' id='5' is-fixed='true' name='Metrics' show-title='false' w='55417' x='586' y='19401'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18359' id='61' param='horz' type-v2='layout-flow' w='55417' x='586' y='1042'>
            <zone fixed-size='360' h='18359' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='26354' x='586' y='1042'>
              <zone fixed-size='44' h='6771' id='22' is-fixed='true' mode='dropdown' name='Metrics' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' type-v2='filter' values='cascading' w='26354' x='586' y='1042'>
              </zone>
              <zone fixed-size='52' h='7813' id='23' is-fixed='true' mode='dropdown' name='Metrics' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' type-v2='filter' values='relevant' w='26354' x='586' y='7813'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='18359' id='46' type-v2='text' w='29063' x='26940' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>FAA Wildlife Strike Dashboard</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>(2000-2015)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='8203' id='36' name='Strikes per State' pane-specification-id='0' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' type-v2='color' w='13690' x='56369' y='33464' />
        <zone forceUpdate='true' h='3906' id='51' type-v2='text' w='8419' x='56369' y='38151'>
          <formatted-text>
            <run># Airports per state</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
