<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Strike or Cost' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strikes&quot;'>
        <calculation class='tableau' formula='&quot;Strikes&quot;' />
        <members>
          <member value='&quot;Strikes&quot;' />
          <member value='&quot;Cost&quot;' />
        </members>
      </column>
      <column caption='Change graphics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Select graphic&quot;'>
        <calculation class='tableau' formula='&quot;Select graphic&quot;' />
        <members>
          <member value='&quot;Y-T-Y Trend&quot;' />
          <member value='&quot;When&quot;' />
          <member value='&quot;Effect&quot;' />
          <member value='&quot;Wildlife&quot;' />
          <member value='&quot;Select graphic&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CleanedData (faa_data_subset)' inline='true' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.1p9zexz1rw2kdm18nofcf07414gf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/faa_data_subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p9zexz1rw2kdm18nofcf07414gf' name='CleanedData' table='[CleanedData$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport_Code' ordinal='0' />
            <column datatype='string' name='Airport_Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='State_Code' ordinal='3' />
            <column datatype='string' name='Aircraft_Type' ordinal='4' />
            <column datatype='integer' name='Engines_Qty' ordinal='5' />
            <column datatype='datetime' name='Collision_DateTime' ordinal='6' />
            <column datatype='string' name='Time_of_day' ordinal='7' />
            <column datatype='string' name='Phase_of_flight' ordinal='8' />
            <column datatype='string' name='Indicated_Damage' ordinal='9' />
            <column datatype='string' name='Damage_effect' ordinal='10' />
            <column datatype='string' name='Impact_to_flight' ordinal='11' />
            <column datatype='real' name='Out_of_service_h' ordinal='12' />
            <column datatype='integer' name='Total_cost' ordinal='13' />
            <column datatype='integer' name='Feet_above_ground' ordinal='14' />
            <column datatype='real' name='Miles_from_airport' ordinal='15' />
            <column datatype='string' name='Animal_Category' ordinal='16' />
            <column datatype='string' name='Species_Order' ordinal='17' />
            <column datatype='string' name='Species_Group' ordinal='18' />
            <column datatype='string' name='Species' ordinal='19' />
            <column datatype='string' name='Species ID' ordinal='20' />
            <column datatype='integer' name='Strikes_Qty' ordinal='21' />
            <column datatype='boolean' name='Damaged' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Name]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Type]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines_Qty]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision_DateTime]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_day]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase_of_flight]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicated_Damage]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage_effect]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact_to_flight]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_of_service_h]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_cost]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet_above_ground]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles_from_airport]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal_Category]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species_Order]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species_Group]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species ID]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikes_Qty]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damaged]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]&quot;' value='Total Out of Service (hours)' />
          <alias key='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]&quot;' value='Strikes' />
          <alias key='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]&quot;' value='Total Cost ($)' />
        </aliases>
      </column>
      <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
      <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
      <column caption='Strikes only' datatype='boolean' name='[Calculation_2166653637739012096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Strikes&quot;' />
      </column>
      <column caption='Cost only' datatype='boolean' name='[Calculation_2166653637739261953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Cost&quot;' />
      </column>
      <column caption='Trend only' datatype='boolean' name='[Calculation_2166653637780815878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Y-T-Y Trend&quot;' />
      </column>
      <column caption='When only' datatype='boolean' name='[Calculation_2166653637780959239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;When&quot;' />
      </column>
      <column caption='Effect only' datatype='boolean' name='[Calculation_2166653637781016584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Effect&quot;' />
      </column>
      <column caption='Wildlife only' datatype='boolean' name='[Calculation_2166653637781082121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Wildlife&quot;' />
      </column>
      <column caption='No selection' datatype='boolean' name='[Calculation_3004745381123289088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Select graphic&quot;' />
      </column>
      <column caption='% with Cost' datatype='real' name='[Calculation_408631301186035714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Damaged] THEN 1 ELSE 0 END) / SUM([Strikes_Qty])' />
      </column>
      <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
      <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
      <column caption='Engines Qty' datatype='integer' name='[Engines_Qty]' role='measure' type='quantitative' />
      <column caption='Feet above ground' datatype='integer' name='[Feet_above_ground]' role='measure' type='quantitative' />
      <column caption='Impact to flight' datatype='string' name='[Impact_to_flight]' role='dimension' type='nominal' />
      <column caption='Indicated Damage' datatype='string' name='[Indicated_Damage]' role='dimension' type='nominal' />
      <column caption='Miles from airport' datatype='real' name='[Miles_from_airport]' role='measure' type='quantitative' />
      <column caption='Out of service h' datatype='real' name='[Out_of_service_h]' role='measure' type='quantitative' />
      <column caption='Phase of flight' datatype='string' name='[Phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Species Group' datatype='string' name='[Species_Group]' role='dimension' type='nominal' />
      <column caption='Species Order' datatype='string' name='[Species_Order]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
      <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
      <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedData' datatype='table' name='[__tableau_internal_object_id__].[CleanedData_70EDB957A1734073BE07074464E7107A]' role='measure' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Attribute' name='[attr:Strikes_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_cost]' derivation='Avg' name='[avg:Total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[diff:sum:Strikes_Qty:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[diff:sum:Strikes_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicated_Damage]' derivation='None' name='[none:Indicated_Damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Strikes_Qty]' derivation='None' name='[none:Strikes_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_cost]' derivation='None' name='[none:Total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Animal_Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Damage_effect]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[pcto:sum:Strikes_Qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Out_of_service_h]' derivation='Sum' name='[sum:Out_of_service_h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Animal Category,MONTH(Collision DateTime))' hidden='true' name='[Action (Animal Category,MONTH(Collision DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Animal_Category]' />
          <groupfilter function='level-members' level='[tmn:Collision_DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,State Code)' hidden='true' name='[Action (State,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[State_Code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Animal Category,Damage effect)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Animal_Category:nk]' />
          <groupfilter function='level-members' level='[none:Damage_effect:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Animal Category,MONTH(Collision DateTime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Animal_Category:nk]' />
          <groupfilter function='level-members' level='[tmn:Collision_DateTime:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[State_Code]</field>
          <field>[Airport_Code]</field>
          <field>[Airport_Name]</field>
        </drill-path>
        <drill-path name='Wildlife'>
          <field>[Animal_Category]</field>
          <field>[Species_Order]</field>
          <field>[Species_Group]</field>
          <field>[Species]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Strike or Cost' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strikes&quot;'>
          <calculation class='tableau' formula='&quot;Strikes&quot;' />
        </column>
        <column caption='Change graphics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Select graphic&quot;'>
          <calculation class='tableau' formula='&quot;Select graphic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Graphic categories' inline='true' name='Clipboard_20230924T230317' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Graphic categories' name='Clipboard_20230924T230317leaf'>
            <connection class='textscan' directory='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau' filename='Graphic categories.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230924T230317leaf' name='Graphic categories.txt' table='[Graphic categories#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA'>
            <column datatype='string' name='Categories' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Graphic categories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Graphic categories.txt' datatype='table' name='[__tableau_internal_object_id__].[Graphic categories.txt_BD621A94D17840A8809CB40C12614715]' role='measure' type='quantitative' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_E7CFC356A81E47D9838042DA4F9B19CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAA Dashboard' type='sheet' worksheet='Strikes per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FAA Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAA Dashboard' type='sheet' worksheet='Cost of damage per qty of airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FAA Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Switch graphics' name='[Action1_3DA6F2852942404583BEC8D381F4C11E]'>
      <activation type='on-select' />
      <source dashboard='FAA Dashboard' type='sheet' worksheet='Graphic selection' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Clipboard_20230924T230317].[none:Categories:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cost of damage per qty of airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='CountD' name='[ctd:Airport_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E7CFC356A81E47D9838042DA4F9B19CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]' />
              <lod column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[ctd:Airport_Name:qk]' />
              <geometry column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month' name='[mn:Collision_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Exclusions (Animal Category,MONTH(Collision DateTime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Animal_Category:nk]' />
                <groupfilter function='level-members' level='[tmn:Collision_DateTime:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Animal_Category:nk]' />
                <groupfilter function='empty-level' member='[tmn:Collision_DateTime:qk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Exclusions (Animal Category,MONTH(Collision DateTime))]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk] * [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[tmn:Collision_DateTime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cost per phase of flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column caption='Phase of flight' datatype='string' name='[Phase_of_flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase_of_flight]' derivation='None' name='[none:Phase_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Phase_of_flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Phase_of_flight:nk]' />
              <groupfilter function='member' level='[none:Phase_of_flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Phase_of_flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Phase_of_flight:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Phase_of_flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per species'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column caption='Species Group' datatype='string' name='[Species_Group]' role='dimension' type='nominal' />
            <column caption='Species Order' datatype='string' name='[Species_Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Group]' derivation='None' name='[none:Species_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species_Order]' derivation='None' name='[none:Species_Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_day]' derivation='None' name='[none:Time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' included-values='in-range'>
            <min>582112</min>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
              <size column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk] / ([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Species_Order:nk] / ([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Species_Group:nk] / [federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Species:nk])))</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_day]' derivation='None' name='[none:Time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Damage_effect:nk]' />
              <groupfilter function='member' level='[none:Damage_effect:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' />
              <tooltip column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk] * [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of effect per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engine effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strikes and Cost per Engine Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column caption='Engines Qty' datatype='integer' name='[Engines_Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engines_Qty]' derivation='None' name='[none:Engines_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Engines_Qty:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Engines_Qty:qk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk] + [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Engines_Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column caption='Indicated Damage' datatype='string' name='[Indicated_Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Time of day' datatype='string' name='[Time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicated_Damage]' derivation='None' name='[none:Indicated_Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_day]' derivation='None' name='[none:Time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]' direction='DESC' using='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Dusk&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Indicated_Damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]</rows>
        <cols>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk] / [federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Time_of_day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Graphic selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Graphic categories' name='Clipboard_20230924T230317' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230924T230317'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Clipboard_20230924T230317].[none:Categories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Select graphic&quot;</bucket>
              <bucket>&quot;Y-T-Y Trend&quot;</bucket>
              <bucket>&quot;When&quot;</bucket>
              <bucket>&quot;Effect&quot;</bucket>
              <bucket>&quot;Wildlife&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20230924T230317].[none:Categories:nk]' />
              <shape column='[Clipboard_20230924T230317].[none:Categories:nk]' />
              <text column='[Clipboard_20230924T230317].[none:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20230924T230317].[none:Categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Nunito' fontsize='18'>Number of Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='% with Cost' datatype='real' name='[Calculation_408631301186035714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Damaged] THEN 1 ELSE 0 END) / SUM([Strikes_Qty])' />
            </column>
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Damaged]' role='dimension' type='nominal' />
            <column caption='Out of service h' datatype='real' name='[Out_of_service_h]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column caption='Total cost' datatype='integer' name='[Total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Out_of_service_h]' derivation='Sum' name='[sum:Out_of_service_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cost]' derivation='Sum' name='[sum:Total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408631301186035714]' derivation='User' name='[usr:Calculation_408631301186035714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[usr:Calculation_408631301186035714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[usr:Calculation_408631301186035714:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Out of service hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Out of service (h) over time per effect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column caption='Damage effect' datatype='string' name='[Damage_effect]' role='dimension' type='nominal' />
            <column caption='Out of service h' datatype='real' name='[Out_of_service_h]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage_effect]' derivation='None' name='[none:Damage_effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Out_of_service_h]' derivation='Sum' name='[sum:Out_of_service_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Damage_effect:nk]' />
              <groupfilter function='member' level='[none:Damage_effect:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Out_of_service_h:qk]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[tmn:Collision_DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikes over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Animal Category' datatype='string' name='[Animal_Category]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month' name='[mn:Collision_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal_Category]' derivation='None' name='[none:Animal_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Month-Trunc' name='[tmn:Collision_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Animal_Category:nk] * [federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk])</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[tmn:Collision_DateTime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Strikes per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
            <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
            <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strikes Qty' datatype='integer' name='[Strikes_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='CountD' name='[ctd:Airport_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes_Qty]' derivation='Sum' name='[sum:Strikes_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0289B96153DD46AB9FE3B7FA5E0B6529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airport_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Collision_DateTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]</column>
            <column>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Action (State,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' />
              <lod column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]' />
              <text column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[ctd:Airport_Name:qk]' />
              <geometry column='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty of Airports:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</rows>
        <cols>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[ctd:Airport_Name:qk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State_Code:nk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Geometry (generated)]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Latitude (generated)]</field>
                  <field>[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Florida&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>2239</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' is-fixed='true' type-v2='layout-basic' w='24064' x='0' y='0'>
            <zone h='100000' id='77' is-fixed='true' type-v2='layout-basic' w='24064' x='0' y='0'>
              <zone h='100000' id='79' is-fixed='true' type-v2='layout-basic' w='24064' x='0' y='0'>
                <zone h='5115' id='20' param='vert' type-v2='layout-flow' w='24064' x='0' y='0'>
                  <zone fixed-size='76' h='5115' id='26' is-fixed='true' type-v2='empty' w='24064' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='94885' id='80' param='vert' type-v2='layout-flow' w='24064' x='0' y='5115'>
                  <zone fixed-size='68' forceUpdate='true' h='9719' id='22' is-fixed='true' type-v2='text' w='24064' x='0' y='5115'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20' italic='true'>FAA Wildlife Strikes</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25064' id='48' type-v2='empty' w='75936' x='24064' y='74936'>
          </zone>
          <zone forceUpdate='true' h='50000' id='99' type-v2='text' w='72790' x='27210' y='24936'>
            <formatted-text>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  Number of strikes greatly depends on </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>human activity,</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'> specially during holidays.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  Most of the strikes happen during </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>Day and Night</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>, 2X more during day.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  Number of strikes increase but </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>not that much for cost of damage</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'> (except for rare destroyed aircraft).</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  Most of the damage are substantial, so the </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>out of service hours are very high</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  Most of the strike happen during</run>
              <run bold='true' fontcolor='#e15759' fontsize='15'> climbing</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>Canada goose </run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>are having the most impact on cost.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>-  Most of </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>ducks</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'> are beeing strike </run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>at night</run>
              <run bold='true' fontcolor='#1b2d51' fontsize='15'>.</run>
            </formatted-text>
          </zone>
          <zone h='14834' id='100' type-v2='empty' w='75936' x='24064' y='0'>
          </zone>
          <zone h='10102' id='103' type-v2='empty' w='75936' x='24064' y='14834'>
          </zone>
          <zone h='50000' id='104' type-v2='empty' w='3146' x='24064' y='24936'>
          </zone>
        </zone>
        <zone fixed-size='79' forceUpdate='true' h='8951' id='101' is-fixed='true' type-v2='text' w='36895' x='1537' y='16113'>
          <formatted-text>
            <run bold='true' fontcolor='#1b2d51' fontsize='18'>  What have we learned?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='24064' x='0' y='0'>
            <zone fixed-size='76' h='10742' id='26' is-fixed='true' type-v2='empty' w='24064' x='0' y='0'>
            </zone>
            <zone fixed-size='202' h='25831' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='24064' x='0' y='10742'>
              <zone fixed-size='364' forceUpdate='true' h='25831' id='16' is-fixed='true' type-v2='text' w='24064' x='0' y='10742'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Nunito' fontsize='36'>FINAL TABLEAU PROJECT</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='37' forceUpdate='true' h='5243' id='21' is-fixed='true' type-v2='text' w='24064' x='0' y='36573'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#c0c0c0' fontname='Nunito' fontsize='12' italic='true'>LHL FLEX Bootcamp - Data Analyst</run>
              </formatted-text>
            </zone>
            <zone fixed-size='70' forceUpdate='true' h='9974' id='22' is-fixed='true' type-v2='text' w='24064' x='0' y='41816'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20' italic='true'>FAA Wildlife Strikes</run>
              </formatted-text>
            </zone>
            <zone fixed-size='289' h='37980' id='24' is-fixed='true' type-v2='empty' w='24064' x='0' y='51790'>
            </zone>
            <zone fixed-size='64' forceUpdate='true' h='9207' id='23' is-fixed='true' type-v2='text' w='24064' x='0' y='89770'>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='12'>        by Christian LECLERC</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='12'>        2023-09-26</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91741' id='30' is-scaled='1' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/GettyImages-497721394.jpg' type-v2='bitmap' w='75936' x='24064' y='4167'>
          </zone>
          <zone h='4167' id='31' type-v2='empty' w='75936' x='24064' y='0'>
          </zone>
          <zone h='4092' id='34' type-v2='empty' w='75936' x='24064' y='95908'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FAA Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CleanedData (faa_data_subset)' name='federated.05t35c50m0xzt915gz8fk0yyn7wb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Strike or Cost' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Strikes&quot;'>
          <calculation class='tableau' formula='&quot;Strikes&quot;' />
          <members>
            <member value='&quot;Strikes&quot;' />
            <member value='&quot;Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05t35c50m0xzt915gz8fk0yyn7wb'>
        <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
        <column caption='Collision DateTime' datatype='datetime' name='[Collision_DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Airport_Name]' derivation='None' name='[none:Airport_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collision_DateTime]' derivation='Year' name='[yr:Collision_DateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Years selection' h='60330' id='5' param='horz' type-v2='layout-flow' w='5586' x='691' y='38519'>
            <zone fixed-size='32' h='45396' id='17' is-fixed='true' name='Metrics' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[yr:Collision_DateTime:ok]' type-v2='filter' values='relevant' w='5586' x='691' y='38519'>
            </zone>
          </zone>
          <zone friendly-name='Maps' h='37368' id='4' param='horz' type-v2='layout-flow' w='41061' x='58248' y='1151'>
            <zone h='37112' id='20' name='Strikes per State' show-title='false' w='40907' x='58325' y='1279'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37281' hidden-by-user='true' id='22' name='Cost of damage per qty of airport' show-title='false' w='40996' x='58342' y='1092'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Location Selection' h='13733' id='9' param='vert' type-v2='layout-flow' w='29175' x='691' y='1151'>
            <zone h='6650' id='15' mode='dropdown' name='Metrics' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:State:nk]' type-v2='filter' values='cascading' w='29175' x='691' y='1151'>
            </zone>
            <zone h='6650' id='16' mode='dropdown' name='Metrics' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Airport_Name:nk]' type-v2='filter' values='cascading' w='29175' x='691' y='7801'>
            </zone>
          </zone>
          <zone friendly-name='Metrics and Button' h='23635' id='10' param='vert' type-v2='layout-flow' w='57557' x='691' y='14884'>
            <zone fixed-size='86' h='12020' id='14' is-fixed='true' name='Metrics' show-title='false' w='57403' x='768' y='15012'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11359' id='41' name='Graphic selection' show-title='false' w='57403' x='768' y='27032'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Title' h='13733' id='11' param='horz' type-v2='layout-flow' w='28382' x='29866' y='1151'>
            <zone forceUpdate='true' h='13733' id='12' type-v2='text' w='28382' x='29866' y='1151'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='18'>FAA Wildlife Strikes Dashboard</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='18'>(2000-2015)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Graphics' h='60330' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93032' x='6277' y='38519'>
            <zone friendly-name='No selection' h='60358' id='43' param='horz' type-v2='layout-flow' w='93005' x='6303' y='38491'>
              <zone h='60358' id='44' type-v2='text' w='93005' x='6303' y='38491'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='36'>SELECT GRAPHICS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='440' friendly-name='Wildlife' h='60358' hidden-by-user='true' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='93005' x='6303' y='38491'>
              <zone h='60358' hidden-by-user='true' id='53' param='vert' type-v2='layout-flow' w='12913' x='6303' y='38491'>
                <zone h='8312' hidden-by-user='true' id='54' name='Cost per species' pane-specification-id='0' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' type-v2='color' w='12913' x='6303' y='38491'>
                </zone>
                <zone h='13555' hidden-by-user='true' id='55' name='Cost per species' pane-specification-id='0' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' type-v2='size' w='12913' x='6303' y='46803'>
                </zone>
              </zone>
              <zone fixed-size='692' h='60358' hidden-by-user='true' id='49' is-fixed='true' name='Cost per species' w='53805' x='19216' y='38491'>
                <layout-cache fixed-size-h='1041' type-h='fixed' type-w='cell' />
              </zone>
              <zone forceUpdate='' h='60358' hidden-by-user='true' id='62' param='https://science.ebird.org/en/status-and-trends/species?_gl=1%2a1fiazpz%2a_ga%2aMTgwNjAyODg1OS4xNjk1MjE4OTg3%2a_ga_QR4NVXZ8BM%2aMTY5NTc0NzAzMy40LjEuMTY5NTc0NzA4OS40LjAuMA..&amp;_ga=2.91765466.1152878310.1695747034-1806028859.1695218987' type-v2='web' w='26287' x='73021' y='38491'>
              </zone>
            </zone>
            <zone fixed-size='418' friendly-name='Y-T-Y Trend' h='60358' hidden-by-user='true' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93005' x='6303' y='38491'>
              <zone h='60358' hidden-by-user='true' id='30' name='Strikes over time' w='46503' x='6303' y='38491'>
                <layout-cache has-max-size-w='true' maxwidth='933' minwidth='933' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='60358' hidden-by-user='true' id='32' name='Cost over time' w='46502' x='52806' y='38491'>
                <layout-cache has-max-size-w='true' maxwidth='937' minwidth='937' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='525' friendly-name='When' h='60358' hidden-by-user='true' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='93005' x='6303' y='38491'>
              <zone fixed-size='819' h='60358' hidden-by-user='true' id='33' is-fixed='true' name='Frequency per State' w='63567' x='6303' y='38491'>
                <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='60358' hidden-by-user='true' id='35' name='Cost per time of day' w='29438' x='69870' y='38491'>
                <layout-cache cell-count-w='4' non-cell-size-w='127' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Effect' h='60358' hidden-by-user='true' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='93005' x='6303' y='38491'>
              <zone fixed-size='440' h='60358' hidden-by-user='true' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='93005' x='6303' y='38491'>
                <zone fixed-size='124' h='60358' hidden-by-user='true' id='61' is-fixed='true' name='Out of service hours' pane-specification-id='0' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[none:Damage_effect:nk]' type-v2='color' w='10146' x='6303' y='38491'>
                </zone>
                <zone fixed-size='595' h='60358' hidden-by-user='true' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='45734' x='16449' y='38491'>
                  <zone fixed-size='108' h='14834' hidden-by-user='true' id='38' is-fixed='true' name='Distribution of effect per category' show-title='false' w='45734' x='16449' y='38491'>
                    <layout-cache cell-count-w='5' non-cell-size-w='188' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='174' h='23274' hidden-by-user='true' id='37' is-fixed='true' name='Cost per phase of flight' show-title='false' w='45734' x='16449' y='53325'>
                    <layout-cache cell-count-w='11' minheight='140' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22250' hidden-by-user='true' id='59' name='Engine effect' show-title='false' w='45734' x='16449' y='76599'>
                    <layout-cache minheight='251' minwidth='171' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='60358' hidden-by-user='true' id='60' name='Out of service hours' w='37125' x='62183' y='38491'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10102' id='21' name='Strikes per State' pane-specification-id='0' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Strikes_Qty:qk]' type-v2='color' w='10377' x='58417' y='28261' />
        <zone h='10102' hidden-by-user='true' id='23' name='Cost of damage per qty of airport' pane-specification-id='2' param='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[sum:Total_cost:qk]' type-v2='color' w='10377' x='58417' y='28261' />
        <zone h='2558' id='40' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='5380' x='58186' y='1151' />
        <zone h='3906' id='42' type-v2='text' w='8272' x='59444' y='34635'>
          <formatted-text>
            <run># Airport per State</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' is-fixed='true' type-v2='layout-basic' w='24064' x='0' y='0'>
            <zone h='100000' id='77' is-fixed='true' type-v2='layout-basic' w='24064' x='0' y='0'>
              <zone h='24936' id='79' is-fixed='true' type-v2='layout-basic' w='24064' x='0' y='0'>
                <zone h='5171' id='20' param='vert' type-v2='layout-flow' w='24064' x='0' y='0'>
                  <zone fixed-size='76' h='5171' id='26' is-fixed='true' type-v2='empty' w='24064' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='19765' id='80' param='vert' type-v2='layout-flow' w='24064' x='0' y='5171'>
                  <zone fixed-size='68' forceUpdate='true' h='9719' id='22' is-fixed='true' type-v2='text' w='24064' x='0' y='5171'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20' italic='true'>FAA Wildlife Strikes</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='66' forceUpdate='true' h='9463' id='76' is-fixed='true' type-v2='text' w='24064' x='0' y='14890'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15' italic='true'>PROCESS</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='75064' id='78' param='vert' type-v2='layout-flow' w='24064' x='0' y='24936'>
                <zone h='56010' id='75' is-scaled='1' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/Process.png' type-v2='bitmap' w='24064' x='0' y='24936'>
                </zone>
                <zone fixed-size='141' h='19054' id='81' is-fixed='true' type-v2='empty' w='24064' x='0' y='80946'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5754' id='39' type-v2='text' w='75936' x='24064' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#1b2d51' fontsize='16'>    The FAA Wildlife Strike Database:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='21995' id='40' type-v2='text' w='54288' x='26473' y='5754'>
            <formatted-text>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>- Contains records of reported wildlife strikes </run>
              <run bold='true' fontcolor='#6080dd' fontname='Nunito' fontsize='14'>since 1990</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>.</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>- Strike reporting is </run>
              <run bold='true' fontcolor='#6080dd' fontname='Nunito' fontsize='14'>voluntary</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>.</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>- Reporting from </run>
              <run bold='true' fontcolor='#6080dd' fontname='Nunito' fontsize='14'>airlines, airports, pilots</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>, Mandatory Occurrence Reports (MOR),</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>   incident/accident information, </run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>   and other sources.</run>
            </formatted-text>
          </zone>
          <zone h='21995' id='41' type-v2='empty' w='2409' x='24064' y='5754'>
          </zone>
          <zone forceUpdate='true' h='6906' id='42' type-v2='text' w='75936' x='24064' y='27749'>
            <formatted-text>
              <run bold='true' fontcolor='#1b2d51' fontsize='16'>    Assumption:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='33504' id='43' type-v2='text' w='36764' x='26473' y='34655'>
            <formatted-text>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>- Data represent extract from </run>
              <run bold='true' fontcolor='#e15759' fontname='Nunito' fontsize='14'>2000 to 2015</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>. I assume that the data has reached a point of maturation and any trend observed should be reflective of actual phenomena.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>- </run>
              <run bold='true' fontcolor='#e15759' fontname='Nunito' fontsize='14'>Known insights:</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>    + Expanding wildlife populations</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>    + Increases in number of aircraft movements</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>    + Trend toward faster and quieter aircraft</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>    + Outreach to the aviation community</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='33504' id='44' type-v2='empty' w='2409' x='24064' y='34655'>
          </zone>
          <zone forceUpdate='true' h='6777' id='45' type-v2='text' w='75936' x='24064' y='68159'>
            <formatted-text>
              <run bold='true' fontcolor='#1b2d51' fontsize='16'>    Goals:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='25064' id='46' type-v2='text' w='54288' x='26473' y='74936'>
            <formatted-text>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>1. Validate known insights and detect special trend and new insights on three </run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>    categories:</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='12'>    + </run>
              <run bold='true' fontcolor='#f7bf87' fontname='Nunito' fontsize='12'>WHEN</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='12'>    + </run>
              <run bold='true' fontcolor='#e15759' fontname='Nunito' fontsize='12'>EFFECT</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='12'>    + </run>
              <run bold='true' fontcolor='#76b7b2' fontname='Nunito' fontsize='12'>WILDLIFE</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>2. Create a Dashboard in Tableau with a focus on </run>
              <run bold='true' fontcolor='#499894' fontname='Nunito' fontsize='14'>cost of damage</run>
              <run>&#10;</run>
              <run fontcolor='#1b2d51' fontname='Nunito' fontsize='14'>3. Help airports and airlines pin point their specific scope of the problem</run>
            </formatted-text>
          </zone>
          <zone h='25064' id='48' type-v2='empty' w='2409' x='24064' y='74936'>
          </zone>
          <zone fixed-size='125' h='14962' id='35' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/FAA Logo.png' type-v2='bitmap' w='19239' x='80761' y='5754'>
          </zone>
          <zone forceUpdate='true' h='7033' id='58' type-v2='text' w='19239' x='80761' y='20716'>
            <formatted-text>
              <run auto-url='true' bold='true' fontalignment='1' fontcolor='#1146dd' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://wildlife.faa.gov/home&amp;quot;'>https://wildlife.faa.gov/home</run>
            </formatted-text>
          </zone>
          <zone h='25064' id='61' is-scaled='1' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/W-E-W.png' type-v2='bitmap' w='19239' x='80761' y='74936'>
          </zone>
          <zone h='33504' id='82' is-scaled='1' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/Sully.png' type-v2='bitmap' w='36763' x='63237' y='34655'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1023'>
            <zone fixed-size='79' h='10102' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='1023' />
            <zone h='87852' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='11125'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='13' />
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                  <story-point caption='Dashboard' captured-sheet='FAA Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Graphic selection'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[Clipboard_20230924T230317].[none:Categories:nk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[Clipboard_20230924T230317].[none:Categories:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Select graphic&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='14' />
                  <story-point caption='Questions?' captured-sheet='Question' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93861' id='3' is-scaled='1' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Tableau/Wildlife_back.png' type-v2='bitmap' w='98770' x='615' y='1023'>
          </zone>
          <zone h='4093' id='15' type-v2='dashboard-object' w='98770' x='615' y='94884'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C44DDFAC-3B9C-4129-BD43-BE6C5C822CC4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='a5b6a0c3-ca11-41cd-ae01-8ae5a9be7d86' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='3db69e6f-3777-492f-89f0-d4c979857bbf' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='d206cbf1-7080-47a2-b2ed-e6156a97a938' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='477da7d0-3228-415f-811c-08e35300b2d0' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='551a923d-105c-419d-b3e2-93dd4f611393' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='c54f2dda-1e25-4858-bd44-1248110e652d' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='db5a4a5b-206d-4984-b0c2-4b4b2cbfff3f' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='62da020d-8ca6-4752-9eed-d85b5d2a43e4' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='b83f55c8-e3f5-4e5f-8ee0-932ebe854288' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='311c02a3-6678-455d-92b0-dee4c672d4cd' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='a4791d94-3176-45d1-9990-9a657e67eca2' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='764db1eb-9102-4437-934c-181df5376733' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='8a8cd38d-2bf2-4e65-9ea1-a0e6961db8db' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='203ed0d3-7cd9-4cd5-8e47-d374b1528bcc' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='31672989-4cfc-4c11-a025-79425dc5584d' />
        <pair execution-subgraph-guid='adb54dc3-e6ba-4eb5-a1c9-282e98234c29' node-guid='130e9935-87c4-43cd-afae-400127cc8322' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='130e9935-87c4-43cd-afae-400127cc8322' visibility-input-guid='73d2d497-b883-4c70-9b95-0e6e067eb521' zone-id='23' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='31672989-4cfc-4c11-a025-79425dc5584d' visibility-input-guid='35381f2b-d47a-4fea-bf08-f0ba2982bad5' zone-id='20' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_2166653637739261953]' fieldname-input-guid='56ef5a2d-8775-4e52-9c1c-b30df18649f7' node-guid='203ed0d3-7cd9-4cd5-8e47-d374b1528bcc' value-output-guid='0b9d7a2a-091f-4719-9309-bcfd3da38b51' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='8a8cd38d-2bf2-4e65-9ea1-a0e6961db8db' visibility-input-guid='c6e43971-aef6-4c9b-a9ae-3297a2ff14b7' zone-id='21' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_2166653637739012096]' fieldname-input-guid='da88ff2a-af34-4653-acb9-905ab8338b68' node-guid='764db1eb-9102-4437-934c-181df5376733' value-output-guid='23fd8e0b-22b0-49b3-b6c4-6ad0f4cd6231' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_2166653637781082121]' fieldname-input-guid='e498d4c7-0124-42d3-998f-e3bad3b79bf8' node-guid='a4791d94-3176-45d1-9990-9a657e67eca2' value-output-guid='a14075b1-7cd0-434d-9ff1-3a2e19c65a5a' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='311c02a3-6678-455d-92b0-dee4c672d4cd' visibility-input-guid='51d423b6-0334-48d0-b496-046578d23ab6' zone-id='43' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='b83f55c8-e3f5-4e5f-8ee0-932ebe854288' visibility-input-guid='15313022-a6d8-4966-9363-dd3b722cc4aa' zone-id='22' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_2166653637781016584]' fieldname-input-guid='55b2ff97-ae00-4a45-8022-71ee4584fcc7' node-guid='62da020d-8ca6-4752-9eed-d85b5d2a43e4' value-output-guid='4b6aa3f9-ccda-47be-a479-bffcf968ea9f' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_2166653637780815878]' fieldname-input-guid='1b9b8097-001a-444e-a7a8-87484ff37e3c' node-guid='db5a4a5b-206d-4984-b0c2-4b4b2cbfff3f' value-output-guid='7df1de69-e967-455d-86b7-9080a45bb0ee' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_2166653637780959239]' fieldname-input-guid='e6e2e51e-9e1d-4985-a63a-153c87028cf1' node-guid='c54f2dda-1e25-4858-bd44-1248110e652d' value-output-guid='a4b607bf-cde3-47ba-86d9-25f66731a901' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='551a923d-105c-419d-b3e2-93dd4f611393' visibility-input-guid='ac8ff037-8805-4547-b50e-a4189fbf60f6' zone-id='28' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='477da7d0-3228-415f-811c-08e35300b2d0' visibility-input-guid='df86557b-fcdb-460f-9543-f1a06cf8fb76' zone-id='26' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.05t35c50m0xzt915gz8fk0yyn7wb].[Calculation_3004745381123289088]' fieldname-input-guid='a49728e0-6770-4d80-9193-d4d1e3272721' node-guid='d206cbf1-7080-47a2-b2ed-e6156a97a938' value-output-guid='5e32e90a-c50d-49e1-b33c-e0ffb609a18c' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='3db69e6f-3777-492f-89f0-d4c979857bbf' visibility-input-guid='070001cb-321f-4c64-9c20-0ac39f4400b0' zone-id='48' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{276A1FC7-5859-4711-92C6-3F1FAA9E41D0}' node-guid='a5b6a0c3-ca11-41cd-ae01-8ae5a9be7d86' visibility-input-guid='da209b0e-dd6c-4ee1-a394-d47a022a2248' zone-id='27' />
      </nodes>
      <edges>
        <edge from='0b9d7a2a-091f-4719-9309-bcfd3da38b51' to='15313022-a6d8-4966-9363-dd3b722cc4aa' />
        <edge from='0b9d7a2a-091f-4719-9309-bcfd3da38b51' to='73d2d497-b883-4c70-9b95-0e6e067eb521' />
        <edge from='23fd8e0b-22b0-49b3-b6c4-6ad0f4cd6231' to='35381f2b-d47a-4fea-bf08-f0ba2982bad5' />
        <edge from='23fd8e0b-22b0-49b3-b6c4-6ad0f4cd6231' to='c6e43971-aef6-4c9b-a9ae-3297a2ff14b7' />
        <edge from='4b6aa3f9-ccda-47be-a479-bffcf968ea9f' to='ac8ff037-8805-4547-b50e-a4189fbf60f6' />
        <edge from='5e32e90a-c50d-49e1-b33c-e0ffb609a18c' to='51d423b6-0334-48d0-b496-046578d23ab6' />
        <edge from='7df1de69-e967-455d-86b7-9080a45bb0ee' to='df86557b-fcdb-460f-9543-f1a06cf8fb76' />
        <edge from='a14075b1-7cd0-434d-9ff1-3a2e19c65a5a' to='070001cb-321f-4c64-9c20-0ac39f4400b0' />
        <edge from='a4b607bf-cde3-47ba-86d9-25f66731a901' to='da209b0e-dd6c-4ee1-a394-d47a022a2248' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
